#!/usr/bin/env escript

main([]) ->
    Path = filename:join([
        filename:dirname(filename:absname(?FILE)),
        "..",
        "include",
        "merlin_oneof.hrl"
    ]),
    {ok, File} = file:open(Path, [write]),
    write_lines(File, [
        ["%% Automatically generated by ", ?FILE],
        "%% Do not edit by hand",
        "\n"
    ]),
    %% Can't use lists:map(fun define_oneof/1, ...) here.
    %% For some reason then it becomes erl_eval:define_oneof/1 instead of
    %% referring to the function below.
    write_lines(File, [define_oneof(Arity) || Arity <- lists:seq($A, $Z)]).

write_lines(File, Lines) ->
    io:put_chars(File, lists:join($\n, Lines)).

%% erlfmt-ignore
define_oneof(LastArgument) ->
    Arguments = lists:join(", ", lists:seq($A, LastArgument)),
    [
        "-define(oneof(", Arguments, "),\n",
        "     merlin_in_transform:'ONE OF'(", Arguments, ")\n",
        ").\n"
    ].
